### ISSUE TITLE
Significant increase of "SIGABRT: Abort" after updating to 5.3.0

### ISSUE THREAD

**Issue by cmorigaki** [getsentry/sentry-android-gradle-plugin#861]
### Gradle Version

8.11.1

### AGP Version

8.6.1

### Code Minifier/Optimizer

R8

### Version

5.3.0

### Sentry SDK Version

8.3.0

### Steps to Reproduce

After updating Sentry plugin and SDK, we noticed on production an expressive increase of the "SIGABRT: Abort" crashes during the initial rollout of the new version. We reverted the changes and it came back to the normal levels. The crash is captured by the `sentry.native.android` sdk

**Sentry Android Gradle Plugin**: from `4.12.0` to `5.3.0`
**Sentry SDK Version:** from `7.16.0` to `8.3.0`

### Expected Result

Same frequency of "SIGABRT: Abort" crashes of even no crashes of this type.

### Actual Result

**Before updating**: 0,002% of the sessions impacted (2k/91M)
**After updating**: 0,194% of the sessions impacted (217/112k)

Stacktrace example. Most of them seems to be similar to this:

```
OS Version: Android 13 (TKQ1.221114.001 test-keys)
Report Version: 104

Exception Type: Unknown (SIGABRT)

Application Specific Information:
Abort

Thread 0 Crashed:
0   libc.so                         0x7c2e506774        abort
1   libc.so                         0x7c2e56eba0        <unknown> + 533353393056
2   libc.so                         0x7c2e56eab8        <unknown> + 533353392824
3   libc.so                         0x7c2e56e878        pthread_getcpuclockid
4   libart.so                       0x7ba0898c8c        art::Thread::GetCpuMicroTime
5   libart.so                       0x7ba089898c        <unknown> + 530974345612
6   libart.so                       0x7ba0898564        <unknown> + 530974344548
7   libc.so                         0x7c2e56e5c8        <unknown> + 533353391560
8   libc.so                         0x7c2e507fbc        <unknown> + 533352972220
```

Most of the impacted devices were running Android 13:

![Image](https://github.com/user-attachments/assets/81522729-4219-4364-bdf0-fa6a6c76dd7b)

Another information that may be relevant is that we use [DexProtector](https://dexprotector.com/) RASP solution.

**Comment by markushi** [comment]
@cmorigaki thanks for reaching out! Could you share a few more details about your SDK config? Which features (e.g. tracing, profiling, ...) are you using?

**Comment by cmorigaki** [comment]
thanks for your quick reply @markushi. Here is our configuration:

gradle sentry task configuration:
- includeProguardMapping = true
- autoUploadProguardMapping = true
- uploadNativeSymbols = true
- autoUploadNativeSymbols = true
- includeNativeSources = true
- includeSourceContext = true
- tracingInstrumentation.enabled = false 
- autoInstallation.enabled = false
- includeDependenciesReport = false
- telemetry = false

init configuration:
- tracesSampleRate = 0.005
- profilesSampleRate = 0.005
- idleTimeout = 1000L
- isEnableAutoActivityLifecycleTracing = true
- isEnableActivityLifecycleTracingAutoFinish = true
- isEnablePerformanceV2 = true

Also, we're using these packages:
- io.sentry:sentry-android:8.3.0
- io.sentry:sentry-android-fragment:8.3.0
- io.sentry:sentry-okhttp:8.3.0
- io.sentry:sentry-compose-android:8.3.0

**Comment by markushi** [comment]
@cmorigaki thanks for all the details! Could you double check and see if you changed any of the sample rates when upgrading the SDK version? Additionally could you check if your app is using any native libraries?

This sounds like a known issue which has been around for a while, where the Android system profiler crashes due to a native thread not being detached from the ART runtime correctly. See our docs https://docs.sentry.io/platforms/android/profiling/troubleshooting/#i-see-elevated-number-of-crashes-in-the-android-runtime-when-profiling-is-activated for more details.

**Comment by cmorigaki** [comment]
> Could you double check and see if you changed any of the sample rates when upgrading the SDK version? 

We didn't apply any changes to the configuration, only the SDK/plugin version bump

> Additionally could you check if your app is using any native libraries?

Our app is not using any native libraries directly but we use a few other dependencies that uses native libraries.

**Comment by kahest** [comment]
@cmorigaki do you see an increase in the volume of captured Transactions? I'm asking because the number of Profiles is related to the number of Transactions, and the issue that @markushi mentioned above is related to Profiling, which under the hood uses the Android system profiler, which causes the crashes.

Also, do you see the crashes in sentry.io and could you share a link to the issue (either here or to my email karl.struggl@sentry.io)?

**Comment by cmorigaki** [comment]
@kahest ohh I see... checking our Profiles the amount of capture transactions skyrocket during the period that the version with the update was in production. 752 transactions captured during the short span of days of the release being available while the expected number should be less than 10.

I've sent to your email the link to the issue.

**Comment by kahest** [comment]
@cmorigaki thank you, I'll reply via email

**Comment by kahest** [comment]
TLDR of the findings: the data in Sentry definitely reflect the findings posted here, and we need to look into why the SDK version change increased the volume of crashes, because all our prior tests (see [#2604](https://github.com/getsentry/sentry-java/issues/2604) for context) did not indicate any correlation with SDK version.

**Comment by kahest** [comment]
As an update: everything points to this issue being a duplicate of https://github.com/getsentry/sentry-java/issues/2604 and is currently not actionable to fix. 

There is a separate aspect to this where the v8 bump correlates with an increase in generated profiles and, because of https://github.com/getsentry/sentry-java/issues/2604, a corresponding increase in crashes. This is under investigation, but we're not able to reproduce this behaviour.

**Comment by wijskinner** [comment]
Heya 👋 . We started our sentry trial this week. The only update to our app was to integrate the sentry sdk. We are seeing lots of `SIGABRT: Abort` crashes for a fairly specific set of android devices. 

For the trial we have enabled full everything to understand volumes that will get produced. Our init is below.

`  Sentry.init({
    dsn: SENTRY.DSN,

    sampleRate: 1,
    tracesSampleRate: 1,
    replaysSessionSampleRate: 1,
    replaysOnErrorSampleRate: 1,
    profilesSampleRate: 1,

    integrations: [mobileReplayIntegration, navigationIntegration],

    tracePropagationTargets: [GRAPHQL_GATEWAY_URL],

    environment: SENTRY.RELEASE_STAGE

    // uncomment the line below to enable Spotlight (https://spotlightjs.com)
    // spotlight: __DEV__,
  });`

The error is slightly different from above. Not sure if it requires a new issue?

<img width="1163" alt="Image" src="https://github.com/user-attachments/assets/f6b8e5f0-446c-4ed6-ac8a-8a710bf5e98b" />

Interestingly they all use the same brand SOC if that has any relevance. 

<img width="1461" alt="Image" src="https://github.com/user-attachments/assets/12966c33-aa22-4f8d-a3db-969b6852bb64" />

**Comment by wijskinner** [comment]
We've decided to disable profiling with sentry for now and will be testing if that makes the issue go away next week.

**Comment by kahest** [comment]
@wijskinner the stack trace and the device list strongly suggest that this is a different issue and not related to Profiling. It rather looks like an issue with Session Replay that has been reported recently and for which we shipped a potential fix today in the first alpha release for the new major v7: https://github.com/getsentry/sentry-react-native/releases/tag/7.0.0-alpha.0

cc @jas-kas @romtsn this is related to the recent report of SR crashes on Umidigi devices (and potentially others with the chipset)

**Comment by wijskinner** [comment]
Thanks for the update. The crash went away with the changes mentioned above. Our trial is just about finished. I'll get a device in the list of problematic ones to test with before we switch back on for real.

**Comment by kahest** [comment]
@wijskinner thanks for following up - we're investigating. Since only a specific chipset is affected, this is potentially a bug in the chipset.

**Comment by wijskinner** [comment]
Do you have an issue link for this?

**Comment by kahest** [comment]
@wijskinner https://github.com/getsentry/sentry-java/issues/4411
